#pageController.msg = hello from the properties message

spring.profiles.active=development

#spring.h2.console.enabled=true
#spring.h2.console.path=/console
#spring.datasource.platform=h2
spring.thymeleaf.cache=false





